General.EXCEPTION_MESSAGE=Request could not be processed due to some issue. Please try again!

Service.CANNOT_ALLOCATE_PROJECT=The selected mentor is already mentoring 3 projects
Service.MENTOR_NOT_FOUND=Mentor details not found
Service.NO_DETAILS_FOUND=No records found for this input
Service.PROJECT_NOT_FOUND=Project details not found

API.ALLOCATION_SUCCESS=New project allocated to the mentor with project Id
API.PROJECT_UPDATE_SUCCESS=Project mentor successfully updated.
API.PROJECT_DELETE_SUCCESS=Project successfully deleted.

# Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/infyinterns_db
spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8768
